spring.datasource.url=jdbc:mysql://mysql_db:3306/backend_challengeDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=backend
spring.datasource.password=ab12c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.path=/swagger